<!doctype html>
<html>
<head>
<title>Deluminate Options</title>
<style type="text/css">
body {
  max-width: 800px;
  padding: 0.75em;
}
* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #FFF;
  background-color: #000;
}
a {
  color: #8BF;
}
a:visited {
  color: #B8F;
}
h2 {
  font-size: 12pt;
}
button {
  margin: 0.75em 0 0.25em 0;
  padding: 0.5em 1.5em;
}
button#toggle {
  font-size: 12pt;
}
button.delete-button {
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  color: #d54848;
  font-weight: bold;
}
#settings {
  width: 100%;
  max-height: calc(100vh - 20em);
  display: grid;
  column-gap: 1em;
  grid-template-columns: 1em repeat(3, 1fr);
  overflow: scroll;
  -webkit-box-sizing: border-box;
}
#settings > div {
  display: contents;
}
#settings span {
  line-height: 24px; /* match height of svg */
}
#settings-heading {
  font-weight: bold;
}
label {
  white-space: nowrap;
  display: block;
}
</style>
<script type="module" src="options.js"></script>
</head>
<body style="background-color: #000">

<h2 id="title" tabIndex="0">Deluminate Options</h2>

<fieldset>
  <legend id="global_settings">Global Settings</legend>
  <label>
    Experimental detection of animated gifs in "Smart" mode. (WARNING:
    <em>will</em> slow things down.)
    <select id="detect_animation">
      <option value="disabled" selected>Disabled</option>
      <option value="enabled">Enabled</option>
    </select>
  </label>
</fieldset>
<h3>Saved Site Customizations</h3>
<div id="settings"></div>

<button id="forget">Forget site customizations</button>

<hr>
<a href="https://github.com/abstiles/deluminate/issues/new" id="issues">
  Something wrong? Let me know!
</a>

</body>
</html>
